[2021-12-04 22:07:02.476] [Gameplay Log] [info] Mixer Version: 2004
[2021-12-04 22:07:02.620] [Gameplay Log] [info] Display count: 2
[2021-12-04 22:07:02.620] [Gameplay Log] [info] Current Window DPI Diagonal 96, Horizontal 96, Vertical 96
[2021-12-04 22:07:35.552] [Gameplay Log] [info] Initialization time took: 33.35578
[2021-12-04 22:07:39.597] [Gameplay Log] [info] CoffeeMaker::Widget::Button-1 is being deleted
[2021-12-04 22:07:39.597] [Gameplay Log] [info] CoffeeMaker::Widget::Button-2 is being deleted
[2021-12-04 22:07:39.604] [Gameplay Log] [info] Current Volume 128
[2021-12-04 22:07:40.028] [Gameplay Log] [info] CoffeeMaker::Widget::Button-3 is being deleted
[2021-12-04 22:07:40.028] [Gameplay Log] [info] CoffeeMaker::Widget::Button-4 is being deleted
